MathBlaster/UserControls/QuizCompleteScreen.xaml

<UserControl x:Class="MathBlaster.UserControls.QuizCompleteScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border Margin="0" BorderBrush="LightGray" CornerRadius="25" BorderThickness="3" Width="400" Height="250">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.263"/>
                    <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>     
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10" x:Name="Message" Text="Quiz is complete!" 
                           TextOptions.TextHintingMode="Animated" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Style="{StaticResource PopupLabelStyle}" Text="Score:" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom"/>
                    <TextBlock Name="scoreTotal" Style="{StaticResource PopupScoreResultsStyle}" Text="10 / 15" TextAlignment="Center"/>
                    <TextBlock Name="percentScoreTotal" Style="{StaticResource PopupScoreResultsStyle}" Text="95%" TextAlignment="Right"/>
                </StackPanel>

                <Button Grid.Row="2" Margin="10,0,0,10" Name="FinishedButton" Style="{StaticResource FinishButtonPopupStyle}" Template="{StaticResource CurvedCornerButtonTemplate}" Content="Finished" Click="FinishedButton_Click" />                
            </Grid>
        </Border>        
    </Grid>
</UserControl>
