MathBlaster/Screen/AppSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="MathBlaster.Screen.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="Math Cards" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="ApplicationTitle" Text="Settings" TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="numberOfProblemLabel" Text="Number of Problems (Max 99):" VerticalAlignment="Center"/>
                    <TextBox Height="75" Width="75" Name="numberOfProblems" KeyUp="numberOfProblems_KeyUp" MaxLength="2">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="TelephoneNumber"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <RadioButton Content="Level 1 (Ex. 1 x 2 = 2)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="difLevel1" VerticalAlignment="Center" GroupName="DifficultyLevel" />
                    <RadioButton Content="Level 2 (Ex. 10 x 2 = 20)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="difLevel2" VerticalAlignment="Center" GroupName="DifficultyLevel" />
                    <RadioButton Content="Level 3 (Ex. 10 x 20 = 200)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="difLevel3" VerticalAlignment="Center" GroupName="DifficultyLevel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.save.rest.png" Text="OK" Click="OkButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.close.rest.png" Text="Cancel" Click="CancelButton_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
