MathBlaster/Screen/ProblemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MathBlaster.Screen.ProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".08*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.263"/>
                    <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="Math Cards" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock x:Name="LevelTitle" Text="Level 1" TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>
        
        <StackPanel Name="ScorePanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" Text="Question:"></TextBlock>
                    <TextBlock Name="currentQuestionNumber" TextAlignment="Center" Style="{StaticResource PhoneTextBlockBase}" Text="10"></TextBlock>
                    <TextBlock TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" Text="of"></TextBlock>
                    <TextBlock Name="totalQuestionNumber" TextAlignment="Center" Style="{StaticResource PhoneTextBlockBase}" Text="10"></TextBlock>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" Text="Score:"></TextBlock>
                    <TextBlock Name="scoreTotal" TextAlignment="Center" Style="{StaticResource PhoneTextBlockBase}" Text="10 / 15"></TextBlock>
                    
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock x:Name="Number1" Margin="5,0,0,0" Width="90" Text="99" TextAlignment="Center" Style="{StaticResource NumberText}"/>
            <TextBlock x:Name="Operand" Margin="0,0,0,0" Width="55" Text="+" Style="{StaticResource NumberText}"/>
            <TextBlock x:Name="Number2" Margin="0" Width="90" Text="99" TextAlignment="Center" Style="{StaticResource NumberText}"/>            
            <TextBlock x:Name="EqualSign" Margin="0,0,0,0" Width="50" Text="=" Style="{StaticResource NumberText}"/>
            <TextBlock x:Name="DisplayResult" Margin="0" Width="195" Text="" TextAlignment="Center" Style="{StaticResource NumberText}"/>
        </StackPanel>
        
        <Grid Name="InputGrid" Grid.Row="3">
            
            
            <StackPanel Name="keyPad" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Name="keyPadRow1" Orientation="Horizontal">
                    <Button Name="SevenValue" Content="7" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="EightValue" Content="8" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="NineValue" Content="9" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                </StackPanel>
                <StackPanel Name="keyPadRow2" Orientation="Horizontal">
                    <Button Name="FourValue" Content="4" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="FiveValue" Content="5" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="SixValue" Content="6" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                </StackPanel>
                <StackPanel Name="keyPadRow3" Orientation="Horizontal">
                    <Button Name="OneValue" Content="1" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="TwoValue" Content="2" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                    <Button Name="ThreeValue" Content="3" Style="{StaticResource KeyPadNumber}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
                </StackPanel>
                <StackPanel Name="keyPadRow4" Orientation="Horizontal">                    
                    <Button Name="ZeroValue" Content="0" Style="{StaticResource KeyPadNumberZero}" Click="InputButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}" />
                    <Button Name="BackValue" Style="{StaticResource KeyPadNumber}" Click="BackValue_Click" Template="{StaticResource CurvedCornerButtonTemplate}" FontFamily="/MathCards;component/fonts/Fonts.zip#Wingdings" FontSize="36" HorizontalContentAlignment="Center"></Button>
                </StackPanel>                
            </StackPanel>            
            <StackPanel Name="ResultPad" Orientation="Vertical">
                <Image Name="Result" Height="250"></Image>
                <TextBlock Name="CorrectAnswer" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <Grid Margin="0,0,0,0">
                    <Button Name="SubmitButton" Content="Submit" Style="{StaticResource ResultButton}" Click="SubmitButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"></Button>
                    <!--<Button Name="NextProblemButton" Content="Next" Style="{StaticResource ResultButton}" Click="NextProblemButton_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>-->
                </Grid>
            </StackPanel>
        </Grid>

        <Button Name="ClickButton" Grid.RowSpan="4" Background="Transparent" Visibility="Collapsed" BorderThickness="0" Click="NextProblemButton_Click" Style="{StaticResource ClickButtonTemplate}"></Button>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">            
            <!--<shell:ApplicationBarIconButton IconUri="/Resources/appbar.questionmark.rest.png" Text="Answer" Click="AnswerButton_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Answer" Click="AnswerButton_Click"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>