MathBlaster/Screen/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MathBlaster.Screen.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.263"/>
                    <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >  
            <TextBlock x:Name="PageTitle" Text="Math Cards" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Name="ContentPanel" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="additionQuiz" Width="350" Height="90" Style="{StaticResource KeyPadNumber}" Content="Addition Quiz" Click="quiz_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
            <Button Name="subtractionQuiz" Width="350" Height="90" Style="{StaticResource KeyPadNumber}" Content="Subtraction Quiz" Click="quiz_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
            <Button Name="multiplicationQuiz" Width="350" Height="90" Style="{StaticResource KeyPadNumber}" Content="Multiplication Quiz" Click="quiz_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
            <Button Name="divisionQuiz" Width="350" Height="90" Style="{StaticResource KeyPadNumber}" Content="Division Quiz" Click="quiz_Click" Template="{StaticResource CurvedCornerButtonTemplate}"/>
        </StackPanel>        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
